HorusSearch/Templates/GenericView.xaml

<Page
    x:Class="HorusSearch.Templates.GenericView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HorusSearch.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Name="genericViewer"
        Grid.Row="0"
        Grid.Column="1"
        Height="Auto"
        Margin="0,0,0,0"
        Background="Transparent"
        BorderBrush="Gray"
        BorderThickness="1,0,0,0"
        Visibility="Visible">
        <!--    -->
        <Grid
            Name="gridGeneric"
            Height="600"
            Margin="10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.4*" />

            </Grid.RowDefinitions>

            <Image
                Name="IcoApp"
                Grid.Row="0"
                Grid.Column="0"
                Width="150"
                Height="150"
                Margin="25,25,25,25" />
            <Label
                Name="NameApp"
                Grid.Row="1"
                Grid.Column="0"
                Padding="10,2,3,2"
                HorizontalAlignment="Center"
                Content="Application"
                FontSize="20"
                Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
            <Label
                Name="VersionApp"
                Grid.Row="2"
                Grid.Column="0"
                Padding="10,2,3,2"
                HorizontalAlignment="Center"
                Content="Application"
                FontSize="15"
                Foreground="#D3808080" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Padding="10,2,3,2"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1"
                Content=""
                FontSize="15"
                Foreground="#D3808080" />
            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>


                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="3,2,3,2"
                    HorizontalAlignment="Right"
                    Content="Kind"
                    FontWeight="DemiBold"
                    Foreground="#E9646464" />
                <Label
                    Name="Kind"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="10,2,3,2"
                    Content="Application"
                    Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="3,2,3,2"
                    HorizontalAlignment="Right"
                    Content="Size"
                    FontWeight="DemiBold"
                    Foreground="#E9646464" />
                <Label
                    Name="Size"
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="10,2,3,2"
                    Content="0000 MB"
                    Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="3,2,3,2"
                    HorizontalAlignment="Right"
                    Content="Created"
                    FontWeight="DemiBold"
                    Foreground="#E9646464" />
                <Label
                    Name="Created"
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="10,2,3,2"
                    Content="11/22/2222"
                    Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="3,2,3,2"
                    HorizontalAlignment="Right"
                    Content="Modified"
                    FontWeight="DemiBold"
                    Foreground="#E9646464" />
                <Label
                    Name="Modified"
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="10,2,3,2"
                    Content="22/11/1111"
                    Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Padding="3,2,3,2"
                    HorizontalAlignment="Right"
                    Content="Last opened"
                    FontWeight="DemiBold"
                    Foreground="#E9646464" />
                <Label
                    Name="LastOpened"
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="10,2,3,2"
                    Content="22/11/1111"
                    Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
            </Grid>

        </Grid>
    </Border>
</Page>
