HorusSearch/Templates/SPlayerView.xaml

<Page
    x:Class="SDKSample.MediaElementSound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="3"
                            Background="#5DFFFFFF"
                            BorderBrush="#5DFFFFFF"
                            BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="3"
                            Background="#fff"
                            BorderBrush="#fff"
                            BorderThickness="0"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse
                            Width="10"
                            Height="10"
                            Fill="#fff" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>






    <Border
        Name="genericViewer"
        Grid.Row="0"
        Grid.Column="1"
        Height="Auto"
        Margin="0,0,0,0"
        Background="Transparent"
        BorderBrush="Gray"
        BorderThickness="1,0,0,0"
        Visibility="Visible">
        <!--    -->
        <Grid
            Name="gridGeneric"
            Height="600"
            Margin="10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.4*" />

            </Grid.RowDefinitions>

            <Image
                Name="IcoApp"
                Grid.Row="0"
                Grid.Column="0"
                Width="150"
                Height="150"
                Margin="25,25,25,25" />
            <Label
                Name="NameApp"
                Grid.Row="1"
                Grid.Column="0"
                Padding="10,2,3,2"
                HorizontalAlignment="Center"
                Content="Application"
                FontSize="20"
                Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
            <Label
                Name="VersionApp"
                Grid.Row="2"
                Grid.Column="0"
                Padding="10,2,3,2"
                HorizontalAlignment="Center"
                Content="Application"
                FontSize="15"
                Foreground="#D3808080" />
            <Border
                Name="playerStack"
                Grid.Row="3"
                Grid.Column="0"
                Height="Auto"
                Margin="0,0,0,0"
                Background="#5A000000"
                BorderThickness="0"
                CornerRadius="10">

                <StackPanel>

                    <!--
                        To interactively stop, pause, and play the media, the LoadedBehavior
                        property of the MediaElement must be set to "Manual".
                    -->
                    <MediaElement
                        Name="McMediaElement"
                        Width="550"
                        Height="Auto"
                        LoadedBehavior="Manual"
                        MediaFailed="player_MediaFailed"
                        MediaOpened="McMediaElement_MediaOpened"
                        ScrubbingEnabled="True"
                        UnloadedBehavior="Stop" />

                    <StackPanel Orientation="Vertical">

                        <StackPanel
                            Width="151"
                            Height="51"
                            Margin="0,-90,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Opacity=".5"
                            Orientation="Horizontal">


                            <!--  Play button.  -->
                            <Image
                                Name="playButton"
                                Width="40"
                                Height="40"
                                Margin="60,5,5,5"
                                MouseDown="OnMouseDownPlayMedia"
                                Source="..\Resources/images/UI_play_w.png" />

                            <!--  Stop button.
                <Image
                    Width="40"
                    Height="40"
                    Margin="5"
                    MouseDown="OnMouseDownStopMedia"
                    Source="..\Resources/images/UI_stop_w.png" />
                            -->
                        </StackPanel>
                        <StackPanel
                            Width="446"
                            Height="37"
                            Margin="0,-40,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Orientation="Horizontal">
                            <Slider
                                x:Name="timelineSlider"
                                Width="300"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Style="{StaticResource Horizontal_Slider}"
                                ValueChanged="TimelineSlider_ValueChanged" />
                            <!--  Play button.  -->
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,-2,0,0"
                                MouseDown="OnMouseDownPlayMedia"
                                Source="..\Resources/images/UI_volume_w.png" />
                            <Slider
                                x:Name="volumeSlider"
                                Width="40"
                                Margin="0,8"
                                VerticalAlignment="Center"
                                Maximum="1"
                                Minimum="0"
                                Style="{StaticResource Horizontal_Slider}"
                                ValueChanged="ChangeMediaVolume"
                                Value="0.5" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>


                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="3,2,3,2"
                    HorizontalAlignment="Right"
                    Content="Kind"
                    FontWeight="Bold"
                    Foreground="#D3808080" />
                <Label
                    Name="Kind"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="10,2,3,2"
                    Content="Application"
                    Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="3,2,3,2"
                    HorizontalAlignment="Right"
                    Content="Size"
                    FontWeight="Bold"
                    Foreground="#D3808080" />
                <Label
                    Name="Size"
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="10,2,3,2"
                    Content="0000 MB"
                    Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="3,2,3,2"
                    HorizontalAlignment="Right"
                    Content="Created"
                    FontWeight="Bold"
                    Foreground="#D3808080" />
                <Label
                    Name="Created"
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="10,2,3,2"
                    Content="11/22/2222"
                    Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="3,2,3,2"
                    HorizontalAlignment="Right"
                    Content="Modified"
                    FontWeight="Bold"
                    Foreground="#D3808080" />
                <Label
                    Name="Modified"
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="10,2,3,2"
                    Content="22/11/1111"
                    Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Padding="3,2,3,2"
                    HorizontalAlignment="Right"
                    Content="Last opened"
                    FontWeight="Bold"
                    Foreground="#D3808080" />
                <Label
                    Name="LastOpened"
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="10,2,3,2"
                    Content="22/11/1111"
                    Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
            </Grid>

        </Grid>
    </Border>
</Page>